<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>

    <!-- Fontawesome is our recomended library for icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link rel="stylesheet" href="style.css" />
    <style>
body{
    background: white;
    font-family: Arial,sans-serif;
}
.card{
    border:none;
    border-radius: 12px;
    background:linear-gradient(to bottom, #ffffff, #e0e0e0);
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.06);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
.card-img-top {
    width: 100px;
    height: 100px;
    object-fit: contain;
    background-color: #f2f2f2;
    border-radius: 50%;
    padding: 10px;
}
.card-body{
    padding-top: 10px;
}
.card-title{
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}
.card-text{
    font-size: 0.9rem;
    color:#555;

}
#pokemonContainer{
    margin-top: 20px;
}
#searchInput,
#filterType{
    margin-bottom: 20px;
}
</style>
  </head>
  <body>
    <!-- Write your HTML code here, you can delete everything withing the body tags -->
    <div class="container-fluid text-center">
      <h1 class="mt-5">Pokemon Cards</h1>
      <div class="justify-content-center my-4">
        <div class="col-md-3">
          <input id="searchInput" type="text" class="form-control" placeholder="Búsqueda por nombre..."/>
        </div>
        <div class="col-md-3">
          <select id="filterType" class="form-control">
            <option value="">Todos los tipos</option>
          </select>
          </div>
          <div id="pokemonContainer" class="row justify-content-center"></div>
        </div>
    </div>

    <div class="modal fade" id="pokemonModal" tabindex="-1" aria-labelledby="modalNombre" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalNombre">Nombre Pokemón</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <img id="modalImagen" src="" alt="Imagen Pokemon" style="width: 120px; height: 120px" /> 
        <p id="modalTipo"></p>
        <p id="modalNivel"></p>
        <p id="modalStats"></p>
        <p id="modalHabilidades"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/app.js"></script>
  </body>
</html>
